input,
select {
	outline: none;
}

.player-form {
	height: 100%;
	display: grid;
	grid-template-rows: auto 3rem;
	justify-items: center;
	align-items: center;
}
.input-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(4rem, 1fr));
	justify-items: center;
	align-items: center;
	gap: 0.5rem;
}
.player-fields {
	width: 100%;
	height: fit-content;
	border: none;
	display: grid;
	grid-template: repeat(2, 2em) / repeat(2, 1fr) 10ch;
	grid-template-areas:
		'name-label type-label .'
		'name type delete';
	gap: 0.2rem 0.5rem;
}

.player-fields .name-label {
	grid-area: name-label;
}

.player-fields .type-label {
	grid-area: type-label;
}

.player-fields .name-input {
	grid-area: name;
}
.player-fields .type-select {
	grid-area: type;
}
.player-fields .delete-button {
	grid-area: delete;
}

.player-form .button-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
